*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    display: flex;
    justify-content: center;
    background-color: black;
}
.reset{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80px;
    height: 40px;
}

header{
    display: flex;
    justify-content: center;
}
h1{
    display: inline-block;
    text-align: center;
    color: white;
}

.main-container{
    width: 960px;
    height: 960px;
    display: grid;
    gap:0px 0px;
    border: 15px solid rgb(83, 51, 0);
    border-radius: 10px;
    background-color: rgb(52, 139, 74);
}

.main-container16{    
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    width: 960px;
    height: 960px;    
}

.main-container32{    
    grid-template-rows: repeat(32, 1fr);
    grid-template-columns: repeat(32, 1fr);
    width: 960px;
    height: 960px;
}

.main-container64{

    grid-template-rows: repeat(64, 1fr);
    grid-template-columns: repeat(64, 1fr);
    width: 960px;
    height: 960px;
}

.container{
    display: inline-block;
    height: 1fr;
    width: 1fr;
}

.container-color{
    background-color: white;
}

.size-pixels{
    display: flex;
    justify-content: center;
}

.size-pixels button{
    width: 80px;
    height: 40px;
    margin: 20px 40px;
}